1709707424911	Delete element
1709707444469	Delete element
1709707627811	Delete element
1709710704388	Copy compilation unit
1709710737040	Delete element
1709710766654	Copy compilation unit
1709711112885	Copy package
1709778950900	Copy compilation unit
1709779048984	Rename type 'App03GamingBasicJava'
1709779187546	Rename type 'DepInjection'
1709791589855	Copy package
1709791647586	Rename type 'SimpleBasicSpringContext'
1709792341933	Copy package
1709792354895	Rename package 'com.in28minutes.learnspringframework.examples.e1.copy'
1709793839333	Delete element
1709793851102	Copy package
1709795836318	Copy package
1709796619782	Delete element
1709796901186	Copy package
